[System]
Name='IP_InferenceSystem3'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='prod'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Error'
Range=[-1 1]
NumMFs=3
MF1='N':'trimf',[-1000 -1 0]
MF2='Z':'trimf',[-1 0 1]
MF3='P':'trimf',[0 1 1000]

[Input2]
Name='Rate_of_error'
Range=[-1 1]
NumMFs=3
MF1='N':'trimf',[-1000 -1 0]
MF2='Z':'trimf',[-1 0 1]
MF3='P':'trimf',[0 1 1000]

[Output1]
Name='OP'
Range=[0 1]
NumMFs=5
MF1='NB':'trimf',[0 0 0.125]
MF2='N':'trimf',[0 0.25 0.5]
MF3='Z':'trimf',[0.25 0.5 0.75]
MF4='P':'trimf',[0.5 0.75 1]
MF5='PB':'trimf',[0.75 1 1]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
2 1, 2 (1) : 1
2 2, 3 (1) : 1
2 3, 4 (1) : 1
3 1, 3 (1) : 1
3 2, 4 (1) : 1
3 3, 5 (1) : 1
